# zero-example-cloud

./: .gitignore  README.md  db-cloud.txt  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/zerofwk/example/cloud/entity/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/org/zerofwk/example/cloud/configcenter/: ConfigCenter3344App.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/org/zerofwk/example/cloud/configclient/: ConfigClient3355App.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/org/zerofwk/example/cloud/configclient/: ConfigClient3366App.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/org/zerofwk/example/cloud/order/: OrderConsul80App.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/org/zerofwk/example/cloud/consumer/: HystrixDashboard9001App.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-openfeign-hystrix-order80/: pom.xml
cloud-consumer-openfeign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zookeeper-order80/: pom.xml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzookeeper-order80/: pom.xml
cloud-consumezk-order80/: pom.xml
cloud-consumezk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/org/zerofwk/example/cloud/payment/: PaymentHystrix8001App.java
cloud-provider-hystrix-payment8001/src/main/java/org/zerofwk/example/cloud/payment/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/org/zerofwk/example/cloud/payment/service/: IPaymentHystrixService.java
cloud-provider-hystrix-payment8001/src/main/java/org/zerofwk/example/cloud/payment/service/impl/: PaymentHystrixServiceImpl.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/zerofwk/example/cloud/payment/: Payment8001App.java  Payment8001Application.java
cloud-provider-payment8001/src/main/java/org/zerofwk/example/cloud/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/org/zerofwk/example/cloud/payment/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/org/zerofwk/example/cloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml  logback.xml
cloud-provider-payment8002/src/main/resources/mybatis/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/org/zerofwk/example/cloud/payment/: Payment8004App.java
cloud-provider-zookeeper-payment8004/: pom.xml
cloud-provider-zookeeper-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerzookeeper-payment8004/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-client-nacos-config3377/: pom.xml
cloudalibaba-client-nacos-config3377/src/main/java/org/zerofwk/example/aliyuncloud/: NacosConfig3377App.java
cloudalibaba-client-nacos-config3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-payment83/: pom.xml
cloudalibaba-consumer-payment83/src/main/java/org/zerofwk/example/aliyuncloud/: ConsumerPayment83App.java
cloudalibaba-consumer-payment84/: pom.xml
cloudalibaba-consumer-payment84/src/main/java/org/zerofwk/example/aliyuncloud/: ConsumerPayment84App.java
cloudalibaba-consumer-payment84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/org/zerofwk/example/aliyuncloud/: ProviderPayment9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/org/zerofwk/example/aliyuncloud/: ProviderPayment9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/org/zerofwk/example/aliyuncloud/: ProviderPayment9003App.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/org/zerofwk/example/aliyuncloud/: ProviderPayment9004App.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/org/zerofwk/example/aliyuncloud/: SentinelService8401App.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+58 files in other folders)
